# ShopkeepersAddon

./: .gitignore  .gitignore.txt  CHANGELOG.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
TestServer/: .console_history  ops.json  purpur.yml  server.properties  spigot.yml  usercache.json  version_history.json
TestServer/config/: paper-global.yml
TestServer/plugins/.paper-remapped/: index.json
TestServer/plugins/.paper-remapped/extra-plugins/: index.json
TestServer/plugins/CMI/: cmi.sqlite.db  config.yml  security.key
TestServer/plugins/CMI/Dialogs/: ExampleFirst.yml  ExampleSecond.yml
TestServer/plugins/CMI/Kits/: Kits.yml
TestServer/plugins/CMI/Settings/: Afk.yml  Alias.yml  Chat.yml  ChatFilter.yml  Combat.yml  CustomHeads.yml  DeathMessages.yml  EventCommands.yml  Homes.yml  Modules.yml  RandomTeleportations.yml  Ranks.yml  Scavenge.yml  Schedules.yml
TestServer/plugins/CMI/Translations/: Locale_BR.yml  Locale_CN.yml  Locale_EN.yml  Locale_FR.yml  Locale_IT.yml  Locale_PL.yml  Locale_TR.yml
TestServer/plugins/CMI/Translations/DeathMessages/: Locale_EN.yml  Locale_FR.yml
TestServer/plugins/CMILib/: config.yml
TestServer/plugins/CMILib/Saves/: worldNames.yml
TestServer/plugins/CMILib/Translations/: Locale_EN.yml
TestServer/plugins/CMILib/Translations/Items/: items_EN.yml
TestServer/plugins/PlugManX/: messages.yml
TestServer/plugins/ProtocolLib/: lastupdate
TestServer/plugins/Shopkeepers/: config.yml
TestServer/plugins/Shopkeepers/data/: save.yml
TestServer/plugins/Shopkeepers/lang/: language-en-default.yml
TestServer/plugins/ShopkeepersAddon/: config.yml
TestServer/plugins/ShopkeepersAddon/backups/: config_backup_v0.0_2025-09-27_10-25-48.yml  config_backup_v0.0_2025-09-27_10-27-06.yml  config_backup_v0.1_2025-09-27_10-25-26.yml  config_backup_v0.1_2025-09-27_10-27-23.yml  config_backup_v1.0_2026-02-11_13-14-28.yml
TestServer/plugins/ShopkeepersAddon/skins/: 6a9e66cc-c11d-3c5f-aedd-6df4c77ae492.skin
TestServer/plugins/ShopkeepersPlus/: config.yml
TestServer/plugins/ShopkeepersPlus/shops/: 468336a5-c7d6-34cd-bfd9-d667d6e67e34.yml
TestServer/plugins/ShopkeepersPlus/skins/: 468336a5-c7d6-34cd-bfd9-d667d6e67e34.skin
TestServer/plugins/SkinsRestorer/: config.yml  recommendations.json
TestServer/plugins/SkinsRestorer/cache/: Grian.mojangcache  _w41k3r.mojangcache  test_alt.mojangcache
TestServer/plugins/SkinsRestorer/locales/repository/: locale.json  locale_af.json  locale_ar.json  locale_ast.json  locale_az.json  locale_ba.json  locale_be.json  locale_bg.json  locale_br.json  locale_bs.json  locale_ca.json  locale_cs.json  locale_cy.json  locale_da.json  locale_de.json  locale_de_AT.json  locale_de_CH.json  locale_el.json  locale_en_PT.json  locale_eo.json  locale_es.json  locale_es_AR.json  locale_et.json  locale_fa.json  locale_fi.json  locale_fil.json  locale_fo.json  locale_fr.json  locale_he.json  locale_hi.json  locale_hr.json  locale_hu.json  locale_id.json  locale_it.json  locale_ja.json  locale_ka.json  locale_ko.json  locale_lol.json  locale_lt.json  locale_lv.json  (+20 more)
TestServer/plugins/SkinsRestorer/players/: 468336a5-c7d6-34cd-bfd9-d667d6e67e34.player
TestServer/plugins/SkinsRestorer/skins/: 5f8eb73b-25be-4c5a-a50f-d27d65e30ca0.playerskin  60372202-4534-48d2-91e0-ed74db5be3ce.playerskin  b1e0cb43-f034-4be1-abe0-f733602860a9.playerskin
TestServer/plugins/ViaVersion/: config.yml
TestServer/plugins/bStats/: config.yml
TestServer/world/: level.dat_old
TestServer/world/advancements/: 468336a5-c7d6-34cd-bfd9-d667d6e67e34.json  6a9e66cc-c11d-3c5f-aedd-6df4c77ae492.json  b1e0cb43-f034-4be1-abe0-f733602860a9.json
TestServer/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-3.-8.mca  r.-8.6.mca  r.0.-1.mca  r.0.0.mca  r.4.-6.mca  r.4.-7.mca  r.5.-6.mca  r.5.-7.mca  r.6.9.mca
TestServer/world/playerdata/: 468336a5-c7d6-34cd-bfd9-d667d6e67e34.dat_old  6a9e66cc-c11d-3c5f-aedd-6df4c77ae492.dat_old
TestServer/world/poi/: r.-1.-1.mca  r.-2.-7.mca  r.-3.-7.mca  r.-4.4.mca  r.0.-1.mca  r.0.0.mca  r.3.-6.mca  r.3.5.mca
TestServer/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.5.mca  r.-1.6.mca  r.-10.1.mca  r.-11.-14.mca  r.-13.-8.mca  r.-13.-9.mca  r.-13.3.mca  r.-13.4.mca  r.-14.-8.mca  r.-14.-9.mca  r.-14.3.mca  r.-14.4.mca  r.-14.8.mca  r.-14.9.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.-7.mca  r.-2.-8.mca  r.-2.5.mca  r.-2.6.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.-7.mca  r.-3.-8.mca  r.-3.-9.mca  r.-4.-10.mca  r.-4.-8.mca  r.-4.-9.mca  r.-4.4.mca  r.-4.5.mca  r.-5.-10.mca  r.-5.-9.mca  r.-5.10.mca  r.-5.4.mca  r.-5.9.mca  r.-6.-1.mca  r.-6.10.mca  (+62 more)
TestServer/world/stats/: 468336a5-c7d6-34cd-bfd9-d667d6e67e34.json  6a9e66cc-c11d-3c5f-aedd-6df4c77ae492.json  b1e0cb43-f034-4be1-abe0-f733602860a9.json
TestServer/world_nether/: level.dat_old
TestServer/world_nether/DIM-1/entities/: r.-1.-1.mca  r.0.-1.mca
TestServer/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.-5.-33.mca  r.-5.-34.mca  r.-6.-33.mca  r.-6.-34.mca  r.0.-1.mca  r.0.0.mca  r.1.-2.mca
TestServer/world_the_end/: level.dat_old
TestServer/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
TestServer/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
src/main/java/dev/MrFlyn/shopkeeperNavAddon/: InvUtils.java  Main.java  PluginHooks.java  TabComplete.java
src/main/java/dev/MrFlyn/shopkeeperNavAddon/Economy/: ConfigHandler.java  EcoHandler.java  EcoListeners.java  PacketInterceptor.java  PriceChatInput.java
src/main/java/dev/MrFlyn/shopkeeperNavAddon/GlobalShopGui/: Commands.java  GuiListeners.java  ItemStackComparator.java  MenuType.java  PagingCalculations.java  (+4 more)
src/main/java/me/_w41k3r/shopkeeperAddon/: InvUtils.java  Main.java  TabComplete.java
src/main/java/me/_w41k3r/shopkeepersAddon/: Config.java  InvUtils.java  Main.java  TabComplete.java
src/main/java/me/w41k3r/shopkeepersAddon/: Events.java  ShopkeepersAddon.java
src/main/java/me/w41k3r/shopkeepersaddon/: Commands.java  Main.java
src/main/resources/: config.yml  messages.yml  plugin.yml
(+86 files in other folders)
